<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@mipmap/ic_reload"
        android:onClick="reloadPage"
        android:title="@string/reload_page"></item>
    <item
        android:icon="@mipmap/ic_stop"
        android:onClick="stopLoadingPage"
        android:title="@string/stop_page"></item>

</menu>